anyio==4.11.0
av==16.0.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
coloredlogs==15.0.1
ctranslate2==4.6.0
exceptiongroup==1.3.0
faster-whisper==1.2.0
filelock==3.20.0
flatbuffers==25.9.23
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.1
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnxruntime==1.23.2
packaging==25.0
protobuf==6.33.0
PyAudio==0.2.14
PyYAML==6.0.3
requests==2.32.5
shellingham==1.5.4
sniffio==1.3.1
sympy==1.14.0
tokenizers==0.22.1
torch==2.9.0
tqdm==4.67.1
typer-slim==0.20.0
typing_extensions==4.15.0
urllib3==2.5.0
webrtcvad==2.0.10
webrtcvad-wheels==2.0.14
websockets==15.0.1
